<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Xunit.Extensions.Configuration.Json</Title>
    <Description>Xunit fixture for loading configuration from a json file.</Description>
    <PackageId>Xunit.Extensions.Configuration.Json</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Authors>okumura.pico</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/okumura-pico/Xunit.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/okumura-pico/Xunit.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xunit</PackageTags>
    <Copyright>(C) okumura.pico</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
