<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Xunit.Extensions.TemporaryFolderFixture</Title>
    <Description>Create and delete temporary folder.</Description>
    <Version>0.1.0</Version>
    <Authors>okumura</Authors>
    <PackageId>Xunit.Extensions.TemporaryFolderFixture</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/okumura-pico/Xunit.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/okumura-pico/Xunit.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xunit</PackageTags>
    <Copyright>(C) okumura.pico</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="[2.0.2,3.0.0)" />
  </ItemGroup>
</Project>
